<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Navid's Home Page</title></head><body style="background-color: rgb(255, 255, 255);">
<table border="0">
  <tbody>
    <tr>
      <td>
	<img src="./me3.jpg" alt="picture" width="300" height="300"></td>
      <td><br>
      </td>
      <td><br>

      </td>
      <td><br>
      </td>
      <td>
      <h2>Navid Emamdoost</h2>
      PhD Candidate<br> Department of Computer Science and Engineering<br>
		University of Minnesota<br>
	<br>
	<p>Email: <b>navid at cs dot umn dot edu</b></p>
	<a href="https://www.linkedin.com/in/navid-emamdoost-6a7b9575/"><img src="in.png" alt="LinedIn Profile" width="25" height="25"></a>
	<a href="https://github.com/Navidem"><img src="gh.png" alt="GitHub Profile" width="25" height="25">
	<a href="https://twitter.com/navidemd"><img src="tw.png" alt="Twitter Profile" width="25" height="25">
    </td>

    </tr>
  </tbody>
</table>

<hr width="100%">
<p>I am a PhD Candidate in Computer Science at the University of Minnesota. I am working under the supervision of professor <a href="https://www-users.cs.umn.edu/~smccaman/">Stephen McCamant</a>.</p>
<p>My research interests span over System and Software Security. More specifically I am interested in applications of source-level and binary-level analyses to software security, 
like Instruction-level hardening and isolation, Information Flow and Taint analysis, Binary Instrumentation, and IR level analyses. In the past, I also did projects on Network Security and Anonymity.</p>
<hr width="100%">
<br>
<center>
<table>
<tbody><tr>
<td>

<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www-users.cs.umn.edu/~emamd001/index.html#news">News</a></font></font></b><font face="Arial,Helvetica">
</font></td>
<td width="15"> </td>
<!--
<td>
<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www3.cs.stonybrook.edu/~mizhang/index.html#education">Education</a></font></font></b><font face="Arial,Helvetica">
</font></td>
<td width="15"> </td>
-->
<td>
<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www-users.cs.umn.edu/~emamd001/index.html#pub">Publications</a></font></font></b><font face="Arial,Helvetica">
</font></td><td width="15"> </td>

<td>
<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www-users.cs.umn.edu/~emamd001/index.html#curproj">Current Projects</a></font></font></b><font face="Arial,Helvetica">&nbsp;
</font></td><td width="15"> </td>
<td>
<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www-users.cs.umn.edu/~emamd001/index.html#pastproj">Past Projtects</a></font></font></b><font face="Arial,Helvetica">&nbsp;
</font></td><td width="15"> </td>
<td>

<td>
<b><font face="Arial,Helvetica"><font size="+1"><a href="https://www-users.cs.umn.edu/~emamd001/index.html#resume">Resume</a></font></font></b><font face="Arial,Helvetica">&nbsp;
</font></td><td width="15"> </td>
</tr>

</tbody></table>
</center>
<hr width="100%">
<h2 id="news">News</h2>
<ul>
<li> Jan 2019 - Our paper was accepted to <a href="">BAR 2019</a>.</li>
<li> Jan 2019 - I attended <a href="https://www.ieee-security.org/TC/SP2019/studentpc.html">IEEE S&P 2019 Student PC</a> meeting hosted by Google at NYC.</li>
<!---<li> Nov 2018 - I was selected to serve as student program commitee member on IEEE S&P 2019.</li> -->
<li> Feb 2018 - I accepted an internship offer from <a href="https://www.mozilla.org/en-US/">Mozilla</a> for summer 2018.</li>
<li> Jan 2018 - Our paper was accepted to <a href="https://www.ndss-symposium.org/ndss2018/bar-workshop-programme/">BAR 2018</a>.</li>
<li> Jan 2018 - I attended <a href="https://www.ieee-security.org/TC/SP2018/studentpc.html">IEEE S&P 2018 Student PC</a> meeting held at NYC.</li>
<li> May 2016 - I successfully passed my Preliminary PhD Exam with a project titled "The Effect of Instruction Padding on Software-based Fault Isolation (SFI)."</li>
<li> Dec 2016 - I gave a poster presentation at <a href="http://pl.cs.uchicago.edu/PLSummit/2016/">Midwest PL Summit</a> hosted by UIC.</li>
</ul>
<!--
<hr width="100%">
<h2 id="education">Education</h2>
<table style="border-width: 0">
<tbody><tr style="border-width: 0">
<td style="border-width: 0;padding: 0.3em">Fall '09 - Now<br></td>
<td style="border-width: 0;padding: 0.3em"><b>Stony Brook University</b><br>Ph.D Candidate, Computer Science<br><a href="http://seclab.cs.sunysb.edu/" target="_blank">Secure System Lab</a></td>                              
</tr>
<tr style="border-width: 0">
<td style="border-width: 0;padding: 0.3em">Fall '07 - Fall '09<br></td>
<td style="border-width: 0;padding: 0.3em"><b>Wuhan University</b><br>Master of Science, Information Security, Computer Science<br><a href="http://cs.whu.edu.cn/english" target="_blank">website</a></td>                              
</tr>
<tr style="border-width: 0">
<td style="border-width: 0;padding: 0.3em ">Fall '03 - Spring '07<br></td>
<td style="border-width: 0;padding: 0.3em "><b>Wuhan University</b><br>Bachelor of Science, Information Security<br><a href="http://cs.whu.edu.cn/english" target="_blank">website</a></td>
</tr><tr>
</tr></tbody></table>
-->
<hr width="100%">
<h2 id="pub">Publications</h2>
<ul>
	<li>Navid Emamdoost, Vaibhav Sharma, Taejoon Byun, and Stephen McCamant. "Binary Mutation Analysis of Tests Using Reassembleable Disassembly." In BAR 2019, NDSS Workshop on Binary Analysis Research. Internet Society, 2019.</li>
	<li>Navid Emamdoost, Stephen McCamant. "The Effect of Instruction Padding on SFI Overhead." In BAR 2018, NDSS Workshop on Binary Analysis Research. Internet Society, 2018.</li>
	<li>Navid Emamdoost, Mohammad Sadeq Dousti, and Rasool Jalili. "Statistical Disclosure: Improved, Extended, and Resisted." In SECURWARE 2012, The Sixth International Conference on Emerging Security Information, Systems, and Technologies, pp. 119-125. 2012.</li>
	<li>Navid Emamdoost, Mohammad Sadeq Dousti, and Rasool Jalili. "Improving Statistical Disclosure Attack on Anonymity Protocols." In ISCISC 2010, The Seventh ISC International Conference on Information Security and Cryptology, pp. 33-40, 2010.</li>
	
</ul>
<hr width="100%">
<h2 id="curproj">Current Projects</h2>
<ul>
	<li>Quantitative Information Flow Analysis</li>
		<ul>
		<li>Quantitatively measuring the information leaked by a binary's output from the secret input.</li>
		<li>As part of this project, we released an updated version of <a href="https://www-users.cs.umn.edu/~smccaman/flowcheck/">Flowcheck</a> tool.</li>
	
		</ul>
	<li>Automatic Semantic Error Detection in Kernel </li>
	<ul>
		<li>Identifying critical functions and variables in the kernel and detect any deviation from semantic rules.</li>
		<!---<li>Found and reported multiple bugs in the Linux Kernel source code. [details to come!]</li> -->
		<li>[exciting details to come!]</li>
	</ul>
</ul>
<hr width="100%">
<h2 id="pastproj">Past Projects</h2>
<ul>
<li>Software-based Fault Isolation</li>
	<ul>
	<li>Improved runtime performance of Google Native Client (NaCl), specifically via reducing instruction padding overhead.</li>
	<li>Check here: <a href="https://www-users.cs.umn.edu/~emamd001/cbi-nacl.html">Cross Bundle Instruction Native Client</a></li>
	</ul>
<br>
<li>Bringing Dynamic Loading to WebAssembly</li>
	<ul>
		<li>Designing and implementing a dynamic loading library for WebAssembly (wasm). It allows a wasm binary load a lazy module at the runtime.</li>
		<li>I presented this project as a result of my internship at Mozilla, here are the <a href="https://drive.google.com/file/d/1ocL2d_DZq6YPmRnpNA5QNxAnW9Cqz6fp/view">slides</a>.</li>
	</ul>
<br>
<li>Binary Mutation for Test Analysis</li>
	<ul>
		<li>Using reassembleable disassembly to generate binary mutants in order to evaluate the adequacy of a test suite.</li>
		<li>Check out the project's <a href="https://github.com/Navidem/binarymutation">source code</a>.</li>
	</ul>
<br>

<li>Network Telescope</li>
	<ul>
		<li>Design and implementation of a network telescope system to monitor network traffic destined to unused IP addresses and detect security threats like DoS, Scan and Worm propagation.</li>
		<li>It was a team project.</li>
	</ul>
<br>

<li>DNS Sinkhole</li>
	<ul>
		<li>Design and implementation of a DNS sinkhole system which redirects malicious domain queries to cripple botnet activities.</li>
		<li>It was a team project.</li>
	</ul>
<br>

<li>Vulnerability Analysis of Anonymity Protocols</li>
	<ul>
		<li>Conducting research on Statistical Disclosure Attack on mix-based anonymity protocols.</li>
	</ul>
</ul>

<hr width="100%">
<h2 id="resume">Resume</h2>
<ul>
	<li>Available upon request</li>
</ul>



</body></html>
